<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f4ef599b0df4ccebc2b90ba5cf2ba11" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceModel.Admin" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Order" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.productOrder" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ECommerceModel.FK_Category_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_productOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_productOrder_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>